# IntegrationTests

./: .gitignore
IntegrationTest/: pom.xml
IntegrationTest/src/main/java/com/aqr/: IntegrationTestApplication.java
IntegrationTest/src/main/java/com/aqr/configuration/: IntegrationTestConfiguration.java
IntegrationTest/src/test/java/com/aqr/: IntegrationTestApplicationTests.java
IntegrationTestDB/: pom.xml
IntegrationTestDB/src/main/java/com/aqr/: IntegrationTestDbApplication.java
IntegrationTestDB/src/test/java/com/aqr/: IntegrationTest.java
IntegrationTestDB/src/test/java/com/aqr/com/aqr/configuration/: IntegrationTestConfiguration.java
IntegrationTestWebService/: pom.xml
IntegrationTestWebService/src/main/java/com/aqr/test/integration/entity/: TestUser.java
IntegrationTestWebService/src/main/java/com/aqr/test/integration/persistence/: IntegrationTestDAO.java  IntegrationTestDAOAwareOfDB.java
IntegrationTestWebService/src/test/java/com/aqr/integration/: AppTestConfig.java  IntegrationSuiteTest.java
