#surefire
#Wed Oct 14 23:36:50 EDT 2015
tc.0=com.aqr.IntegrationTest
classPathUrl.0=d\:\\work\\IntegrationTestDB\\target\\test-classes
classPathUrl.1=d\:\\work\\IntegrationTestDB\\target\\classes
classPathUrl.2=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.2.6.RELEASE\\spring-boot-starter-1.2.6.RELEASE.jar
classPathUrl.3=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.2.6.RELEASE\\spring-boot-1.2.6.RELEASE.jar
classPathUrl.4=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.2.6.RELEASE\\spring-boot-autoconfigure-1.2.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.2.6.RELEASE\\spring-boot-starter-logging-1.2.6.RELEASE.jar
classPathUrl.6=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.12\\jcl-over-slf4j-1.7.12.jar
classPathUrl.7=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.8=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.12\\jul-to-slf4j-1.7.12.jar
classPathUrl.9=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.12\\log4j-over-slf4j-1.7.12.jar
classPathUrl.10=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.3\\logback-classic-1.1.3.jar
classPathUrl.11=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.3\\logback-core-1.1.3.jar
classPathUrl.12=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\springframework\\spring-core\\4.1.7.RELEASE\\spring-core-4.1.7.RELEASE.jar
classPathUrl.13=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\yaml\\snakeyaml\\1.14\\snakeyaml-1.14.jar
classPathUrl.14=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.2.6.RELEASE\\spring-boot-starter-test-1.2.6.RELEASE.jar
classPathUrl.15=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.16=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.17=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.18=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.19=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.20=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\springframework\\spring-test\\4.1.7.RELEASE\\spring-test-4.1.7.RELEASE.jar
classPathUrl.21=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\com\\h2database\\h2\\1.4.190\\h2-1.4.190.jar
classPathUrl.22=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
classPathUrl.23=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.0.RELEASE\\spring-jdbc-4.2.0.RELEASE.jar
classPathUrl.24=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.7.RELEASE\\spring-beans-4.1.7.RELEASE.jar
classPathUrl.25=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.0.RELEASE\\spring-tx-4.2.0.RELEASE.jar
classPathUrl.26=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\springframework\\spring-context\\4.2.0.RELEASE\\spring-context-4.2.0.RELEASE.jar
classPathUrl.27=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.7.RELEASE\\spring-aop-4.1.7.RELEASE.jar
classPathUrl.28=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.29=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.7.RELEASE\\spring-expression-4.1.7.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.17\\surefire-junit4-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\Oleksii_Migunov\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=d\:\\work\\IntegrationTestDB\\src\\test\\java
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=d\:\\work\\IntegrationTestDB\\target\\test-classes
runOrder=filesystem
runStatisticsFile=d\:\\work\\IntegrationTestDB\\.surefire-41C5F7B464FE0162258B449132A8A1E4FE2C8415
isTrimStackTrace=true
reportsDirectory=d\:\\work\\IntegrationTestDB\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
